#task {
  padding: 50px 100px;
  display: flex;
  flex-direction: column;
  gap: 0px;
}

#task .project-name {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

#task .project-name input {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

#task .task-name {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

#task .task-name input {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

#task .description {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

#task .description input {
  width: 50%;
  height: 100px;
  padding: 0px 2px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

#task .task-hour {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

#task .task-hour input {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

#task .task-cost {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

#task .task-cost input {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

#task .task-completed {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

#task .task-completed input {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

#task .submit .submit-button {
  width: 10%;
  height: 30px;
  margin: 20px 0px;
  border-radius: 5px;
}
