#project {
  padding: 50px 100px;
  display: flex;
  flex-direction: column;
  gap: 0px;
}

#project .project-name {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

#project .project-name input {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

#project .description {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

#project .description input {
  width: 50%;
  height: 100px;
  padding: 0px 2px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#project .budget {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

#project .budget input {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

#project .end-date {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

#project .end-date input {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

#project .total-cost {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

#project .total-cost input {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
