#navbar {
  position: sticky;
  top: 0;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 3px 20px rgba(149, 146, 148, 0.5);
  background-color: white;
  padding: 0 100px;
  height: var(--navbar-page-height);
}
.left-navbar {
  display: flex;
  align-items: center;
  gap: 10px;
}
.left-navbar img {
  width: 70px;
  height: 70px;
}

.right-navbar {
  display: flex;
  gap: 40px;
}

.right-navbar .active {
  border-bottom: 2px solid black;
}

.right-navbar a:hover {
  position: relative;
}

.right-navbar a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 1.5px;
  left: 0;
  bottom: -2px;
  background-color: rgb(0, 0, 0);
  transition: all 0.5s ease;
}

.right-navbar a:hover::after {
  width: 100%;
}
